<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.a{
			position: absolute;
			left: 0%;
			top: 0%;
			animation-name: sath;
			animation-delay: 2s;
			animation-duration: 5s;
			animation-iteration-count: infinite;
			animation-timing-function:ease-in;

		}
		@keyframes sath{
			0%{
				left:170px;
			}
		}
		.b{
			position: absolute;
			right: 0%;
			top: 0%;
			animation-name: sin;
			animation-delay: 2s;
			animation-duration: 5s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;

		}
		@keyframes sin{
			0%{
				right: 170px;
			}
		}
	</style>
</head>
<body>
	<div>
	<img src="https://www.shutterstock.com/image-photo/male-clenched-fist-isolated-on-260nw-589938221.jpg" height="200px"width="200px" class="a">
</div>
<div>
	<img src="https://www.shutterstock.com/image-photo/left-fist-isolated-on-white-260nw-474624193.jpg"height="250px"width="200px" class="b">
</div>
</body>
</html>     