<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
	.a div{
		background: orange;
		height: 100px;
		width: 100px;
		border: solid;
		align-content: center;
		text-align: center;
	}
	.a{
		display: flex;
		/*flex-direction: row;
		flex-wrap: wrap  ;*/
		flex-flow: wrap row;
		justify-content: space-evenly;
		/*row-gap: 10px;
		column-gap: 10px;*/
		display: grid;
		gap: 30% 30%;
		grid-template-columns: auto auto auto auto auto;
		grid-template-rows: auto auto auto;

	}
	@media(min-width:1200px){
		body{
			background: black;
		}
	}
		@media(max-width:1200px) and (min-width:600px){
		body{
			background: blue;
		}
	}
		@media(max-width:600px){
		body{
			background: green;
		}
	}
</style>
</head>
<body>
	<div class="a">
	<div>
		1
	</div>
	<div>
		2
	</div>
	<div>
		3
	</div>
	<div>
		4
	</div>
	<div>
		5
	</div>
	<div>
		6
	</div>
	<div>
		7
	</div>
	<div>
		8
	</div>
	<div>
		9
	</div>
	<div>
		10
	</div>
	<div>
		10
	</div>
	<div>
		10
	</div>
	<div>
		10
	</div>
</div>
</body>
</html>