<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		div{
			background: orange;
			border: solid;
			height: 300px;
			width: 200px;
			animation-name: dora;
			animation-delay: 1s;
			animation-iteration-count: 3;
			animation-duration: 4s;
			animation-direction: alternate;
			animation-timing-function: ease-in;
			animation-fill-mode: both;
		}
		@keyframes dora{
			from{
				background-color: red;
			height: 300px;
			width: 200px;
			}
			to{
				background-color: blue;
				height: 200px;
				width: 300px;
			}
		}
	</style>
</head>
<body>
<div>

</div>
</body>
</html>